=============================    一季度 销售报告    ========================
*                                                                        *
*              05/01/2016   台式机, 笔记本, 服务器                             *
*                                                                        *
============= 起始日期: 1/01/2016 终止日期: 03/31/2016  ===================
*                                                                        *

*  商品编号	 商品名	         数量	 收入	   成本 	    利润           *

* 0022341230	台式机 		10	5000.00   4000.00  1000.00       *

* 0022341231	笔记本		09	4000.00   2500.00  1500.00       *

* 0022341232	服务器		04	9000.00   3000.00  6000.00       *

==========================================================================

                                                                          
                                                                          