body {
    margin: 0;
    padding: 0;
}

#container {
    width: 100vw;
    height: 100vh;
}

/*雪碧图*/
.icon {
    background-image: url('http://webapi.amap.com/theme/v1.3/images/newpc/way_btn2.png');
    background-position-y: -20px;
    background-size: 30px, 30px;
    background-repeat: no-repeat;
    height: 30px;
    width: 30px;
}

.TimeBlock {
    background-color: rgba(255, 255, 255, 0.8);
}

#QueryBar {
    position: absolute;
    z-index: 100;
    top: 50px;
    left: 50px;
}

#imsi {
    width: 200px;
    height: 30px;
}