<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="金明瀚">
    <meta name="keywords" content="书店，十八书屋，图书">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="../CSS/style.css" type="text/css">
    <title>详细内容</title>

</head>
<body>
<div id="header-wrapper">
    <!--logo-->
    <header class="container">
        <div id="logo">
            <a href="index.html"><h1>十八蒸汽屋</h1></a>
        </div>
        <div id="search">
            <form action="index.html" method="post">
                <input type="search" placeholder="站内搜搜"><input type="submit" value="搜索">
            </form>
        </div>
    </header>
    <!--导航菜单-->
    <div id="nav">
        <nav class="container">
            <ul>
                <li><a href="index.html">首页</a></li><li>
                <a href="category.html">游戏分类</a>
                <ul>
                    <li><a href="#">动作游戏</a></li><li>
                    <a href="#">养成游戏</a></li><li>
                    <a href="#">冒险游戏</a></li>
                </ul>
            </li><li>
                <a href="specials.html">特价游戏</a></li><li>
                <a href="contact1.html">联系我们</a></li><li>
                <a href="about.html">关于我们</a></li>
            </ul>
            <div id="displaydate"></div>
            <div id="displaytime"></div>
        </nav>
        <div id="menu-logo">
            <a href="cart.html">购物车</a>
        </div>
    </div>
</div>
<div id="content-wrapper" class="container">
    <!--左边广告区-->
    <article>
        <!--面包屑导航-->
        <section class="crumb-nav">您现在的位置：<a href="index.html">首页</a>&gt;&gt;</section>
        <section>
            <h2 class="bookname">《Mount & Blade II: Bannerlord》</h2>
            <section class="title-bar">
                <p>分享到：</p>
                <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a>
                    <a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a>
                    <a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
                <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":" 分 享 到 ：",
            "viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-newDate()/36e5)];</script>
            </section>
            <section class="infobook">
                <img src="../image/prod1.jpg" alt="">
                <div class="infobookt">
                    <h3>《Mount & Blade II: Bannerlord》</h3>
                    <ul>
                        <li>叮叮价：￥63.00</li>
                        <li>定价：<del>￥75.00</del></li>
                        <li>库存：<strong>暂时缺货</strong></li>
                    </ul>
                    <div><a href="accordion.html" class="more">试玩</a>&nbsp;<a href="cart.html" class="cart">加入购物车</a></div>
                </div>
            </section>
            <section class="infobookc">
                <p>
                    年度最佳游戏版包括《Morrowind》以及扩展包《Bloodmoon》和《Tribunal》的全部内容。原始的Mod Construction Set未收录在该组合中。
                    在史诗般的开放式单人RPG游戏《Morrowind》中，你可以创造和扮演任何想象得到的角色。你可以选择跟随主线剧情，寻找肆虐于这片大地的邪恶枯萎病的根源，
                    或者自行前去探索陌生地点，并基于角色在整个游戏中的剧情来发展他们的特性。《Morrowind》以令人惊叹的3D画面、开放式的玩法以及超乎想象的细节和交互性，
                    提供了无可匹敌的游玩体验。
                </p>
            </section>
        </section>
        <section class="context">
            <h5></h5>
            <p>
                <span>上一篇：</span><a href="#">《Mount & Blade II: Bannerlord》</a>
                <span>下一篇：</span><a href="#">《Dead by Daylight》</a>
            </p>
        </section>
    </article>
    <!--右边广告区-->
    <aside>
        <!--广告区-->
        <section id="advert">
            <a href="#"><img src="../image/ad1.jpg" alt="广告"> </a>
            <a href="#"><img src="../image/ad2.jpg" alt="广告"></a>
            <a href="#"><img src="../image/ad3.jpg" alt="广告"></a>
        </section>
        <div class="border"><img src="../images/border.gif" alt="分隔线" /> </div>
        <!--畅销图书-->
        <section id="best-selling">
            <h2 id="title7">畅销游戏</h2>
            <ul>
                <li><a class="selling" href="#">《魔兽世界®》: 游戏时间</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="《魔兽世界®》: 游戏时间" href="#"><img width="80" height="80" src="../image/selling1.jpg"></a>
                        </div>
                        <div class="p-name">
                            <a title="《魔兽世界®》: 游戏时间" href="#"> 《魔兽世界®》: 游戏时间</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
                <li><a class="selling" href="#">炉石传说®：外域的灰烬</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="炉石传说®：外域的灰烬" href="#"><img width="80" height="80" src="../image/selling2.jpg"></a>
                        </div>
                        <div class="p-name">
                            <a title="炉石传说®：外域的灰烬" href="#">炉石传说®：外域的灰烬</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <div class="border"><img src="../images/border.gif" alt="分隔线" /> </div>
        <!--图书分类-->
        <section class="aside-section">
            <h2 id="title4">游戏分类</h2>
            <ul>
                <li><a href="category.html">养成游戏</a></li>
                <li><a href="category.html">冒险游戏</a></li>
                <li><a href="category.html">闯关游戏</a></li>
                <li><a href="category.html">竞速游戏</a></li>
                <li><a href="category.html">角色扮演</a></li>
            </ul>
        </section>
        <!--合作伙伴-->
        <section class="aside-section">
            <h2 id="title5">合作伙伴</h2>
            <ul>
                <li><a href="#">EA</a></li>
                <li><a href="#">STEAM</a></li>
                <li><a href="#">暴雪</a></li>
                <li><a href="#">EPIC</a></li>
            </ul>
        </section>
        <div class="border"><img src="../images/border.gif" alt="分隔线" /> </div>
        <!--关于书店-->
        <section class="about">
            <h2 id="title6">关于蒸汽屋</h2>
            <img src="../image/about.gif" alt="十八蒸汽屋">
            <p>十八蒸汽屋成立于2020年2月，是一个游戏和软件平台，玩家可以在平台上购买、下载、讨论、上传和分享游戏和软件</p>
        </section>
    </aside>
</div>

<div id="footer-wrapper">
    <!--页脚导航-->
    <footer class="container">
        <section>
            <a href="index.html">首页</a> <a href="about.html">关于我们</a> <a href="#">服务条款</a> <a href="#">隐私政策</a> <a href="contact1.html">联系我们</a>
        </section>
    </footer>
</div>
<section id="copyright" class="container">
    Copyright (C) <a href="index.html">十八蒸汽屋</a> 2016-2018, All Rights Reserved
    <address>通讯地址：浙江工业大学 玩家服务部&nbsp;&nbsp;电话：(0577)123456&nbsp;&nbsp;网管信箱：201806062407@zjut.edu.cn</address>
</section>
</body>
</html>