<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="金明瀚">
    <meta name="keywords" content="书店，十八书屋，图书">
    <meta name="robots" content="index,follow">
    <script type="application/javascript" src="../js/main.js"></script>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css">
    <title>十八蒸汽屋</title>

</head>
<body>
<div id="header-wrapper">
    <!--logo-->
    <header class="container">
        <div id="logo">
            <a href="index.html"><h1>十八蒸汽屋</h1></a>
        </div>
        <div id="search">
            <form action="index.html" method="post">
                <input type="search" placeholder="站内搜搜"><input type="submit" value="搜索">
            </form>
        </div>
    </header>
    <!--导航菜单-->
    <div id="nav">
        <nav class="container">
            <ul>
                <li><a href="index.html">首页</a></li><li>
                <a href="category.html">游戏分类</a>
                <ul>
                    <li><a href="#">动作游戏</a></li><li>
                    <a href="#">养成游戏</a></li><li>
                    <a href="#">冒险游戏</a></li>
                </ul>
            </li><li>
                <a href="specials.html">特价游戏</a></li><li>
                <a href="contact1.html">联系我们</a></li><li>
                <a href="about.html">关于我们</a></li>
            </ul>
            <div id="displaydate"></div>
            <div id="displaytime"></div>
        </nav>
        <div id="menu-logo">
            <a href="cart.html">购物车</a>
        </div>
    </div>
</div>
<div id="content-wrapper" class="container">
    <!--左边广告区-->
    <article>
        <!--图片切换广告-->
        <div id="adv">
            <dl>
                <dt>
                    <a href="#" id="a1">1</a><a href="#" id="a2">2</a> <a href="#" id="a3">3</a><a href="#" id="a4">4</a>
                </dt>
                <dd><a href="#"><img src="../image/b-ad1.jpg" width="600px" id="badimg" alt="广告" /></a></dd>
            </dl>
        </div>
        <!--本周推荐-->
        <section>
            <h2 id="title1">本周推荐</h2>
            <section class="recommend">
                <h3>《The Hunter -Called the wiled》</h3>
                <a href="#"><img src="../image/prod2.jpg" alt="The Hunter -Called the wiled"></a>
                <div class="recommend-content">
                    <p>《theHunter: Call of the Wild》将为您带来前所未有的狩猎体验。让自己投身一望无际的广袤世界，与各类生机勃勃的动植物为伴：
                        从栩栩如生、威风凛凛的飞禽走兽到枝繁叶茂、遮天蔽日的参天大树，游戏里应有尽有。您大可孤身一人开启冒险之旅，也可与朋友结伴踏上征程。
                        您并非这个世界中的匆匆过客，您的一呼一吸、一举一动都与这里息息相关，请将这一点牢记在心。当您在经过长途跋涉后，
                        终于透过灌木丛第一次得见赤鹿的雄伟身姿，在那一瞬间，您一定会感到血脉偾张。
                    </p>
                </div>
                <div class="cartmore"><a class="cart" href="cart.html"> 加入购物车</a><a class="more" href="details.html"> 详细内容</a></div>
            </section>
            <section class="recommend">
                <h3>《Kingdom Come: Deliverance》</h3>
                <a href="#"><img src="../image/prod3.jpg" alt="Kingdom Come: Deliverance"></a>
                <div class="recommend-content"><p>《天国：拯救》是一个能让你沉浸于在神圣罗马帝国的史诗冒险的剧情向、开放世界角色扮演游戏。</p>
                    <p>广阔的写实开放世界：各式宏伟壮观的城堡、辽阔的土地皆由壮丽的画面渲染。
                        非线性剧情：用各种各样的方式完成任务，并面对你的抉择所带来的结果。富有挑战的战斗：远程、近战或是暗杀。选择好你的武器，并熟练运用各种招数，以实现智取。
                        角色成长：增强你的技能与属性，并锻造和升级你的武器与防具。游戏中所有防具都是写实的，一层一层穿，盔甲迷、冷兵器迷绝对会玩的不亦乐乎。
                        动态的世界：你的所有举动都会影响你周围的人。打架、盗窃、勾引、恐吓、奉承甚至是贿赂。这些举动都由你来决定。记住，你就是亨利。</p></div>
                <div class="cartmore"><a class="cart" href="cart.html">加入购物车</a><a class="more" href="details.html"> 详细内容</a></div>
            </section>
        </section>
        <!--最近新书-->
        <section class="article-section">
            <h2 id="title2">最近新游</h2>
            <section>
                <h3>《Mount & Blade II: Bannerlord》</h3>
                <div class="effect-1">
                    <div class="image-box">
                        <img src="../image/prod4.jpg"  alt="HTML5+CSS3从入门到精通">
                    </div>
                    <div class="text-desc">
                        <h3>《Mount & Blade II: Bannerlord》</h3>
                        <p>《骑马与砍杀2：霸主》是一款中世纪战斗模拟游戏，也是《骑马与砍杀：战团》备受万众期待的续作。本作的故事发生在《骑马与砍杀：战团》的200年前，制作组对玩家熟悉的战斗系统和卡拉迪亚世界进行了扩展。你可以用攻城器械轰炸山间要塞，在城市的小巷里建立秘密的犯罪帝国，还可以为了争夺权力而在混乱的战场上厮杀。

                        </p>
                        <a class="btn" href="cart.html"> 加入购物车</a><a class="btn" href="details.html"> 详细内容</a>
                    </div>
                </div>
            </section>
            <section>
                <h3>《Dead by Daylight》</h3>
                <div class="effect-1">
                    <div class="image-box">
                        <img src="../image/prod5.jpg" alt="响应式Web设计">
                    </div>
                    <div class="text-desc">
                        <h3>《Dead by Daylight》</h3>
                        <p>Dead by Daylight是一款多人(4vs1) 的恐怖游戏。游戏由其中一人扮演野蛮杀手，另外四人扮演逃生者。逃生者们将试图从野蛮杀手手中奋力逃脱，从而让自己免去被残忍杀害的危险
                        </p>
                        <a class="btn" href="cart.html">加入购物车</a> <a class="btn" href="details.html">详细内容</a>
                    </div>
                </div>
            </section>
        </section>
        <!--最近促销-->
        <section class="article-section">
            <h2 id="title3">最近促销</h2>
            <section>
                <h3>《Mount & Blade II: Bannerlord》</h3>
                <a href="#"><img class="promotion" src="../image/prod1.jpg" alt="Mount & Blade II: Bannerlord"> </a>
                <div><a class="cart" href="cart1. html">加入购物车</a> <a class="more" href="details.html">详细内容</a></div>
            </section>
            <section>
                <h3>《Dead by Daylight》</h3>
                <a href="#"><img class="promotion" src="../image/prod3.jpg" alt="JavaScript权威指南"> </a>
                <div><a class="cart" href="cart1.html">加入购物车</a> <a class="more" href="details.html">详细内容</a></div>
            </section>
        </section>
    </article>
    <!--右边广告区-->
    <aside>
        <!--广告区-->
        <section id="advert">
            <a href="#"><img src="../image/ad1.jpg" alt="广告"> </a>
            <a href="#"><img src="../image/ad2.jpg" alt="广告"></a>
            <a href="#"><img src="../image/ad3.jpg" alt="广告"></a>
        </section>
        <div class="border"><img src="../images/border.gif" alt="分隔线" /> </div>
        <!--畅销图书-->
        <section id="best-selling">
            <h2 id="title7">畅销游戏</h2>
            <ul>
                <li><a class="selling" href="#">《魔兽世界®》: 游戏时间</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="《魔兽世界®》: 游戏时间" href="#"><img width="80" height="80" src="../image/selling1.jpg"></a>
                        </div>
                        <div class="p-name">
                            <a title="《魔兽世界®》: 游戏时间" href="#"> 《魔兽世界®》: 游戏时间</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
                <li><a class="selling" href="#">炉石传说®：外域的灰烬</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="炉石传说®：外域的灰烬" href="#"><img width="80" height="80" src="../image/selling2.jpg"></a>
                        </div>
                        <div class="p-name">
                            <a title="炉石传说®：外域的灰烬" href="#">炉石传说®：外域的灰烬</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <div class="border"><img src="../images/border.gif" alt="分隔线" /> </div>
        <!--图书分类-->
        <section class="aside-section">
            <h2 id="title4">游戏分类</h2>
            <ul>
                <li><a href="category.html">养成游戏</a></li>
                <li><a href="category.html">冒险游戏</a></li>
                <li><a href="category.html">闯关游戏</a></li>
                <li><a href="category.html">竞速游戏</a></li>
                <li><a href="category.html">角色扮演</a></li>
            </ul>
        </section>
        <!--合作伙伴-->
        <section class="aside-section">
            <h2 id="title5">合作伙伴</h2>
            <ul>
                <li><a href="#">EA</a></li>
                <li><a href="#">STEAM</a></li>
                <li><a href="#">暴雪</a></li>
                <li><a href="#">EPIC</a></li>
            </ul>
        </section>
        <div class="border"><img src="../images/border.gif" alt="分隔线" /> </div>
        <!--关于书店-->
        <section class="about">
            <h2 id="title6">关于蒸汽屋</h2>
            <img src="../image/about.gif" alt="十八蒸汽屋">
            <p>十八蒸汽屋成立于2020年2月，是一个游戏和软件平台，玩家可以在平台上购买、下载、讨论、上传和分享游戏和软件</p>
        </section>
    </aside>
</div>

<div id="footer-wrapper">
    <!--页脚导航-->
    <footer class="container">
        <section>
            <a href="index.html">首页</a> <a href="about.html">关于我们</a> <a href="#">服务条款</a> <a href="#">隐私政策</a> <a href="contact1.html">联系我们</a>
        </section>
    </footer>
</div>
<section id="copyright" class="container">
    Copyright (C) <a href="index.html">十八蒸汽屋</a> 2016-2018, All Rights Reserved
    <address>通讯地址：浙江工业大学 玩家服务部&nbsp;&nbsp;电话：(0577)123456&nbsp;&nbsp;网管信箱：201806062407@zjut.edu.cn</address>
</section>
</body>
</html>