<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="金明瀚">
    <meta name="keywords" content="书店，十八书屋，图书">
    <meta name="robots" content="index,follow">
    <link rel="stylesheet" href="../CSS/style.css" type="text/css">
    <title>联系我们</title>

</head>
<body>
<div id="header-wrapper">
    <!--logo-->
    <header class="container">
        <div id="logo">
            <a href="index.html"><h1>十八书屋</h1></a>
        </div>
        <div id="search">
        </div>
    </header>
    <!--导航菜单-->
    <div id="nav">
        <nav class="container">
            <ul>
                <li><a href="index.html">首页</a></li><li>
                <a href="category.html">书籍分类</a>
                <ul>
                    <li><a href="#">编程语言</a></li><li>
                    <a href="#">数据库</a></li><li>
                    <a href="#">图形图像</a></li>
                </ul>
            </li><li>
                <a href="specials.html">特刊降价</a></li><li>
                <a href="contact1.html">联系我们</a></li><li>
                <a href="about.html">关于我们</a></li>
            </ul>
        </nav>
        <div id="menu-logo">
            <a href="cart.html">购物车</a>
        </div>
    </div>
</div>
<div id="content-wrapper" class="container">
    <!--左边广告区-->
    <article>
        <!--面包屑导航-->
        <section class="crumb-nav">您现在的位置：<a href="index.html">首页</a>&gt;&gt;</section>
        <section class="contacts">
            <h2 id="title8">联系我们</h2>
            <p class="details">十八书屋成立于2020年2月，是由教育部主管、浙江工业大学主办的综合出版单位。植根于“工大”这座久负盛名的高等学府，秉承工大人“取精用宏，厚德健行”的人文精神。</p>
            <fieldset class="contact-form">
                <legend class="form-submit">需要填写以下内容</legend>
                <form action="" method="get" id="contact">
                    <div class="form-row">
                        <label class="contact"><strong>姓名:</strong>
                            <input type="text" name="name" id="name" required="required" placeholder="必填" autofocus="autofocus" class="contact-input"></label>
                    </div>
                    <div class="form-row">
                        <label class="contact"><strong>性别:</strong>
                            <label><input name="sex" type="radio" id="sex1" value="男"
                                          checked="checked">男</label>
                            <label></label><input name="sex" type="radio" id="sex2" value="女"
                                                  checked="checked">女</label>
                    </div>
                    <div class="form-row">
                        <label class="contact"><strong>年龄范围:</strong>
                            <select name="age" size="1" id="age">
                                <option value="1">18岁以下</option>
                                <option value="2" selected="selected">18-28岁</option>
                                <option value="3">28-38岁</option>
                                <option value="4">38-48岁</option>
                                <option value="5">48-58岁</option>
                            </select>
                        </label>
                    </div>
                    <div class="form-row">
                        <label class="contact"><strong>爱好:</strong></label>
                        <label><input type="checkbox" name="interest" value="网络" id="interest1"/>网络</label>
                        <label><input type="checkbox" name="interest" value="数据库" id="interest2"/>数据库</label>
                        <label><input type="checkbox" name="interest" value="编程" id="interest3"/>编程</label>
                    </div>
                    <div class="form-row">
                        <label class="contact"><strong>电子邮件:</strong>
                            <input type="email" name="dzyj" required="required" placeholder="必填" class="contact-input">
                        </label>
                    </div>
                    <div class="form-row">
                        <label class="contact"><strong>固定电话:</strong>
                            <input type="text" name="telephone" id="telephone" required="required" pattern="[0-9]" placeholder="必填" class="contact-input">
                        </label>
                    </div>
                    <div class="form-row">
                        <label><strong>公司:</strong>
                            <input type="text" name="company" id="company" required="required" placeholder="必填" class="contact-input">
                        </label>
                    </div>
                    <div class="form-row">
                        <label class="contact"><strong>内容:</strong>
                            <textarea name="content" id="content" cols="20" rows="3"
                                      class="contact-input"></textarea></label>
                    </div>
                    <div class="form-row-button">
                        <input type="reset" value="取消" class="send">&nbsp;
                        <input type="submit" value="发送" class="send">
                    </div>
                </form>
            </fieldset>
        </section>
    </article>
    <!--右边广告区-->
    <aside>
        <!--广告区-->
        <section id="advert">
            <a href="#"><img src="../images/ad1.jpg" alt="广告"> </a>
            <a href="#"><img src="../images/ad2.jpg" alt="广告"></a>
            <a href="#"><img src="../images/ad3.jpg" alt="广告"></a>
        </section>
        <div class="border"><img src="../images/border.gif" alt="分隔线" /> </div>
        <!--畅销图书-->
        <section id="best-selling">
            <h2 id="title7">畅销图书</h2>
            <ul>
                <li><a class="selling" href="#"> 查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="查令十字街84号（珍藏版）" href="#"><img width="80" height="80" src="../images/selling1.jpg"></a>
                        </div>
                        <div class="p-name">
                            <a title="查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）" href="#"> 查令十字街84号（珍藏版）（汤唯、吴秀波主演北京遇上西雅图2）</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
                <li><a class="selling" href="#">分享经济 供给侧改革的新经济方案</a>
                    <div class="curr">
                        <div class="p-img">
                            <a title="分享经济 供给侧改革的新经济方案" href="#"><img width="80" height="80" src="../images/selling2.jpg"></a>
                        </div>
                        <div class="p-name">
                            <a title="分享经济 供给侧改革的新经济方案" href="#">分享经济 供给侧改革的新经济方案</a>
                            <strong>￥43.50</strong>
                            <del>￥52.00</del>
                        </div>
                    </div>
                </li>
            </ul>
        </section>
        <div class="border"><img src="../images/border.gif" alt="分隔线" /> </div>
        <!--图书分类-->
        <section class="aside-section">
            <h2 id="title4">图书分类</h2>
            <ul>
                <li><a href="category.html">编程语言</a></li>
                <li><a href="category.html">数据库</a></li>
                <li><a href="category.html">图形图像</a></li>
                <li><a href="category.html">网页制作</a></li>
                <li><a href="category.html">考试认证</a></li>
            </ul>
        </section>
        <!--合作伙伴-->
        <section class="aside-section">
            <h2 id="title5">合作伙伴</h2>
            <ul>
                <li><a href="#">中国电子商务研究中心</a></li>
                <li><a href="#">清华大学出版社</a></li>
                <li><a href="#">中国人民大学出版社</a></li>
                <li><a href="#">中国社会科学出版社</a></li>
            </ul>
        </section>
        <div class="border"><img src="../images/border.gif" alt="分隔线" /> </div>
        <!--关于书店-->
        <section class="about">
            <h2 id="title6">关于书店</h2>
            <img src="../images/about.gif" alt="十八书屋">
            <p>十八书屋成立于2020年2月，是由教育部主管、浙江工业大学主办的综合出版单位。植根于“工大”这座久负盛名的高等学府，秉承工大人“取精用宏，厚德健行”的人文精神。</p>
        </section>
    </aside>
</div>

<div id="footer-wrapper">
    <!--页脚导航-->
    <footer class="container">
        <section>
            <a href="index.html">首页</a> <a href="about.html">关于我们</a> <a href="#">服务条款</a> <a href="#">隐私政策</a> <a href="contact1.html">联系我们</a>
        </section>
    </footer>
</div>
<section id="copyright" class="container">
    Copyright (C) <a href="index.html">十八书屋</a> 2016-2018, All Rights Reserved | 浙ICP证000001号音像制品经营许可证
    <address>通讯地址：浙江工业大学 读者服务部&nbsp;&nbsp;电话：(0577)123456&nbsp;&nbsp;网管信箱：201806062407@zjut.edu.cn</address>
</section>
</body>
</html>