<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>热力图</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css"/>
    <style>
        html,
        body,
        #container {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <script src="//webapi.amap.com/maps?v=1.4.15&key=43ef9af9a20fe54f38569321713451e9"></script>
    <script src="//a.amap.com/jsapi_demos/static/resource/heatmapData.js"></script>
<!--    <script src="../js/heatmap.js"></script>-->
    <script src="../js/jquery-3.4.1.js"></script>


</head>
<body>
    <div id="container"></div>
    <script src="../js/heatmap.js"></script>

</body>
</html>