<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
</head>
<body>
    <section class="cartt">
        <h2 id="title8">购物车</h2>
        <table class="cart-table">
            <tr class="cart-title">
                <th colspan="2">名称</th>
                <th>单价</th>
                <th>数量</th>
                <th>合计</th>
            </tr>
            <tr>
                <td class="td-center"><a href="details.html"><img src="../images/selling1.jpg" alt="封面" /> </a> </td>
                <td><h3>《JavaScript权威指南》</h3></td>
                <td class="td-right">100.00</td>
                <td class="td-right">1</td>
                <td class="td-right">100.00</td>
            </tr>
            <tr>
                <td class="td-center"><a href="details.html"><img src="../images/selling2.jpg" alt="封面" /> </a> </td>
                <td><h3>《CSS商业网站布局之道》</h3></td>
                <td class="td-right">100.00</td>
                <td class="td-right">1</td>
                <td class="td-right">100.00</td>
            </tr>
            <tr>
                <td class="td-center"><a href="details.html"><img src="../images/selling4.jpg" /> </a> </td>
                <td><h3>《瞬间之美:Web界面设计如何让用户心动》</h3></td>
                <td colspan="5" class="td-right">100.00</td>
                <td class="td-right">1</td>
                <td class="td-right">100.00</td>
            </tr>
            <tr class="cart-total">
                <td colspan="5" class="td-right">3件商品总价（不含运费）:￥300.00 <a href="#">去结算</a> </td>
            </tr>
        </table>
    </section>
</body>
</html>