<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <script type="text/javascript">
        function check_form() {
            var myid = document.getElementById("myid");
            var password = document.getElementById("password");
            if(myid.value==""||myid.value=="请输入用户名"){
                alert("用户名不能为空");
                return false;
            }
            else if(password.value==""||password=="请输入密码") {
                alert("密码为空");
                return false;
            }
        }
    </script>
</head>
<body>
    <form action="login.do" method="post" onsubmit="return check_form();">
        <table align="center" style="border:1px solid #0aa8ff;">
            <tbody>
                <tr><td colspan="2"><h3 style="color: #0aa8ff;text-align: center">企业用户登录</h3></td></tr>
                <tr><td>用户名</td><td><input type="text" placeholder="请输入用户名" id="myid" name="myid"></td></tr>
                <tr><td>密&nbsp;&nbsp;&nbsp;码</td><td><input type="password" id="password" placeholder="请输入密码" name="password"></td></tr>
                <tr><td colspan="2" style="text-align: center"><input type="submit" style="background-color: #0aa8ff;width: 95%;"></td></tr>
                <tr><td colspan="2"><p style="text-align: right;font-size: 8px"><a href="ex2_3register.html" style="text-decoration: none; color: blue">立刻注册</a></p></td></tr>
            </tbody>
        </table>
    </form>
</body>
</html>