<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <script type="text/javascript" src="register_check.js"></script>
</head>
<body>
    <form action="Register.do" method="post" onsubmit="return register_check();">
        <table align="center" style="border: 1px solid blue">
            <tbody>
                <tr><td colspan="2"><h3 style="color: blue;size:40px;text-align: center;">用户注册</h3></td></tr>

                <tr><td>用户名</td><td><input type="text" name="myid" id="myid" placeholder="请输入用户名"></td></tr>

                <tr><td>密&nbsp;&nbsp;&nbsp;码</td><td><input type="password" name="password" id="password" placeholder="请输入密码"></td></tr>

                <tr><td>姓&nbsp;&nbsp;&nbsp;名</td><td><input type="text" name="mname" id="mname" placeholder="请输入姓名"></td></tr>

                <tr><td>性&nbsp;&nbsp;&nbsp;别</td><td><input type="radio" name="sex" value="male">男<input type="radio" name="sex" value="famale">女</td></tr>

                <tr><td>邮&nbsp;&nbsp;&nbsp;箱</td><td><input type="text" name="email" id="email" placeholder="请输入电子邮箱"></td></tr>

                <tr><td>手机号</td><td><input type="text" name="phone_number" id="phone_number" placeholder="请输入手机号"></td></tr>

                <tr><td colspan="2" style="text-align: center;"><input type="submit" value="立刻注册" style="background-color: #0aa8ff;width: 95%;"></td></tr>

            </tbody>
        </table>
    </form>
</body>
</html>