## 实验目标
基本目标：
1. 参照代码，自己手打一遍在本地运行起来，样例可以参考：http://121.41.231.133/Demo/

提高目标：
1. ajax每次交互数据不用重新渲染页面，可以调用高德API把标注的点和路径删去，再重新标注
2. 将路线的展示做成 按照时间 路线延展的动画
3. 自己想做的奇奇怪怪的功能都可以
4. 使用python的flask框架搭建

都做笔记，供大家学习参考

可选目标：
1. 搭建服务器，intellij导出war包发布到服务器上（不做也没事，毕竟太麻烦了）

## 数据库
### 本地装mysql导入数据
推荐使用navicat（收费，网上可能有破解版）连接数据库，并且导入csv数据
### 连接121.41.231.133服务器上的数据库
服务器IP：121.41.231.133
用户名：A08
密码：123456
仅有select权限
数据库选择data数据库
数据表选择userdata数据表
数据表字段如下：
|名|类型|备注|
|----|----|----|
|timestamp|varchar|信息记录开始时间|
|imsi|varchar|用户识别码（唯一id）|
|lac_id|varchar|基站位置区编码|
|cell_id|varchar|扇区编号|
|phone|varchar|电话号|
|timestamp1|varchar|信息记录结束时间|
|tmp0|varchar|一级行政区编号|
|tmp1|varchar|二级行政区编号|
|nid|varchar|信息类别1|
|npid|varchar|信息类别2 |
|starttime|datetime|转换成datetime类型的信息记录开始时间|
|endtime|datetime|转换成datetime类型的信息记录结束时间|
|longitude|double|经度|
|latitude|double|维度|

只需要用到imsi、longitude、latitude、starttime（starttime和endtime时间相差基本在一秒之内，可以当做同一个）四个数据，其他可以忽略

## 参考资料：
高德API教程：https://lbs.amap.com/api/javascript-api/summary
jQuery AJAX方法：https://www.w3school.com.cn/jquery/ajax_ajax.asp
web连接数据库：JavaWeb课件第七章JDBC数据库访问
###### 不是很重要的资料：
Bootstrap：https://www.runoob.com/bootstrap/bootstrap-tutorial.html
搭建服务器：https://blog.csdn.net/qq_41635167/article/details/81096075
服务器开启防火墙：https://blog.csdn.net/nbhh2748/article/details/96906503
flask框架：https://dormousehole.readthedocs.io/en/latest/

高德API这一块大三也不怎么熟，大家共同学习