<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mathtag</short-name>
    <uri>http://www.Mathtag.com/sample</uri>
    <tag>
        <name>math</name>
        <tag-class>com.mytag.Mathtag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>mark</name>
        <tag-class>com.mytag.MarkTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>search</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
