prod1
年度最佳游戏版包括《Morrowind》以及扩展包《Bloodmoon》和《Tribunal》的全部内容。原始的Mod Construction Set未收录在该组合中。
在史诗般的开放式单人RPG游戏《Morrowind》中，你可以创造和扮演任何想象得到的角色。你可以选择跟随主线剧情，寻找肆虐于这片大地的邪恶枯萎病的根源，
或者自行前去探索陌生地点，并基于角色在整个游戏中的剧情来发展他们的特性。《Morrowind》以令人惊叹的3D画面、开放式的玩法以及超乎想象的细节和交互性，
提供了无可匹敌的游玩体验。
prod2
《theHunter: Call of the Wild》将为您带来前所未有的狩猎体验。让自己投身一望无际的广袤世界，与各类生机勃勃的动植物为伴：
从栩栩如生、威风凛凛的飞禽走兽到枝繁叶茂、遮天蔽日的参天大树，游戏里应有尽有。您大可孤身一人开启冒险之旅，也可与朋友结伴踏上征程。
您并非这个世界中的匆匆过客，您的一呼一吸、一举一动都与这里息息相关，请将这一点牢记在心。当您在经过长途跋涉后，
终于透过灌木丛第一次得见赤鹿的雄伟身姿，在那一瞬间，您一定会感到血脉偾张。
prod3
天国：拯救》是一个能让你沉浸于在神圣罗马帝国的史诗冒险的剧情向、开放世界角色扮演游戏。
与入侵的敌人战斗以为你死去的双亲报仇。完成能改变剧情走向的任务，并做好每个能影响剧情的选择。