body{
    font:62.5%/1.4 "微软雅黑",Verdana, Arial, Helvetica, sans-serif;
}
h1,h2,h3,h4,h5,h6{font-size: 1.6em;}
p, a, span{font-size: 1.4em;}
p{text-indent: 2em;text-align: justify;}
ul{list-style-type: none;}
img{border:none;}
mark{background-color: #e3b503;color: #FFFFFF;}
header{
    height: 150px;
    background-image:url("../images/header.jpg");
    position: relative;
}
#nav{
    background-image: url("../images/navbg.jpg");
    height: 60px;
}
#footer-wrapper{
    background-image: url("../images/navbg.jpg");
    height: 60px;
}
h2[id^="title"]{
    color: #734633;
    margin-top: 5px;
    padding-bottom: 5px;
    background-image: url(../images/bullet.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    border-bottom: 1px solid #834524;
}
#title1{background-position: 0 -3px;}
#title2{background-position: 0 -38px;}
#title3{background-position: 0 -68px;}
#title4{background-position: 0 -98px;}
#title5{background-position: 0 -128px;}
#title6{background-position: 0 -155px;}
#title7{background-position: 0 -182px;}

.promotion{
    border: #CCC solid 1px;
    width: 100px;
    background-image: url(../images/promo-icon.gif);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 25px;
    margin:10px;
}
.recommend h3{text-align: center;padding-bottom:10px ;padding-top: 10px}
.recommend {border-bottom: #CCC dashed 1px;position: relative;}
.recommend .cartmore{
    width: 98%;
    text-align: right;
    margin-bottom: 10px;
}
.border{
    text-align: center;
    margin:10px 0px;
}
.border img{
    width: 370px;
}
section#advert a{display: block;}
section#advert img{width: 370px;}
section#advert{margin: 10px 0px;}
.about h2{margin-bottom: 10px;}
footer section{float: right;}
#copyright{
    color: #000000;
    text-align: center;
    font-size: 1.6em;
    margin: 30px auto;
}
#logo {
    position: absolute;
    top: 25px;
    left: 90px;
}
#logo a{
    font-size: 1.8em;
    color: #503;
    text-decoration: none;
}
#logo a h1{
    font-weight: normal;
}

*{
    padding: 0px;
    margin:0px;
}

.container{
    width: 1100px;
    margin: 0 auto;
}
#content-wrapper article{
    width: 650px;
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}
#content-wrapper aside{
    width: 400px;
    display: inline-block;
    vertical-align: top;
}
.article-section section{
    width: 290px;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin: 10px 0px  10px 10px;
}
.aside-section{
    width: 180px;
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}
.article-section section h3{
    margin: 5px 0 10px 0;
}
.article-section{
    border-bottom: #CCC dashed 1px;
    margin-top: 10px;
}
.recommend img{
    display: inline-block;
    width: 200px;
    height: 200px;
    margin-bottom: 10px;
}
.recommend .recommend-content{
    display: inline-block;
    width: 420px;
    vertical-align: top;
    box-sizing: border-box;
    padding-right: 20px;
}
.about img{
    display: inline-block;
    width: 120px;
    box-sizing: border-box;
    padding: 10px 10px;
}
.about p{
    display: inline-block;
    width: 250px;
    vertical-align: top;
    box-sizing: border-box;
    padding-bottom: 10px;
}